#
# you can use remove, addPo, addDocs, set docs to yes if an app has
# doc translations, etc.
#

[playground-konq-plugins]
mainmodule   = playground
name         = playground-konq-plugins
submodule    = base
folder       = konq-plugins
kde_release  = no
version      = 0.0.3
docs         = no 
translations = no

[rsibreak]
mainmodule   = extragear
submodule    = utils
addPo        = plasma_applet_rsibreak
remove       = makechangelog icons/artwork-v?.tar.gz rsibreak.kdevelop
kde_release  = no
version      = 0.9.0
docs         = yes

[akonadi]
mainmodule  = kdesupport
submodule   = akonadi
wholeModule = yes
version     = 1.0.80
translations= no
remove      = makechangelog

[mailody]
name        = kde4-mailody
mainmodule  = extragear
submodule   = pim
version     = 1.5.0beta1
kde_release = no
remove      = mailody.kdevelop makechangelog TODO

[ktorrent]
mainmodule  = extragear
submodule   = network

[kcoloredit]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 2.0.0

[digikam]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 0.10.0

[kipi-plugins]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 0.2.0

[kfax]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 3.3.6

[kgrab]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 0.1.1

[kgraphviewer]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 2.0.2

[kiconedit]
mainmodule  = extragear
submodule   = graphics
kde_release = yes

[kmldonkey]
mainmodule  = extragear
submodule   = network
kde_release = yes
version     = 2.0.2

[kopete-cryptography]
mainmodule  = extragear
submodule   = network
kde_release = yes
version     = 1.3.0
docs        = yes

[kphotoalbum]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 4.0.1
docs        = yes

[kpovmodeler]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 1.1.3

[skanlite]
mainmodule  = extragear
submodule   = graphics
kde_release = yes
version     = 0.3
docs        = yes

[kio_gopher]
mainmodule  = extragear
submodule   = network
kde_release = yes
version     = 0.1.3

[guidance-power-manager]
mainmodule  = extragear
submodule   = utils
kde_release = yes

[PolicyKit-kde]
mainmodule  = extragear
submodule   = base
docs        = yes
custompo = policykit-kde,polkit-kde-authorization

[konq-plugins]
mainmodule  = extragear
submodule   = base
kde_release = yes
docs        = yes
custompo    = adblock,akregator_konqplugin,autorefresh,babelfish,crashesplugin,dirfilterplugin,domtreeviewer,fsview,imgalleryplugin,khtmlsettingsplugin,konqsidebar_mediaplayer,konqsidebar_metabar,mf_konqplugin,minitoolsplugin,rellinks,searchbarplugin,uachangerplugin,validatorsplugin,webarchiver

[kdiff3]
mainmodule = extragear
submodule = utils
kde_release = yes
docs = yes
version = 0.9.95

[kuickshow]
mainmodule   = extragear
submodule    = graphics
kde_release  = yes
version      = 0.9.1
docs         = yes
